APIKEY_GOOGLEPLACES=AIzaSyAEeRnZZsAmcU4pgQQSDDKImPzmtW-xwKQ
DEFAULT_PATH_IMAGE=https://firebasestorage.googleapis.com/v0/b/nouga-b9207.appspot.com/o/cases%2Fdefault%2Frainbow.png?alt=media&token=ba2e6f4b-9dbc-49a2-a413-0f6a527673da